<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Check Temperature</h1>

  <form id="weatherForm">
    <input type="text" id="cityInput" placeholder="Enter city name" required />
    <button type="submit">Get weather</button>
  </form>

  <div id="weather"></div>

  <script src="script.js"></script>
</body>
</html>
